{
  "name": "stashapp",
  "version": "0.0.1",
  "main": "index.js",
  "bin": "./dist/index.js",
  "license": "MIT",
  "scripts" : {
    "start": "nodemon",
    "build": "tsc",
    "package": "yarn build && pkg package.json --out-path builds && sh copy_native_modules.sh && yarn package:ffmpeg",
    "package:ffmpeg": "sh download_ffmpeg.sh",
    "schema": "node regen-types.js",
    "lint": "tslint -c ./tslint.json 'src/**/*.ts'",
    "lint:fix": "tslint --fix -c ./tslint.json 'src/**/*.ts'"
  },
  "pkg": {
    "scripts": [
      "dist/**/*.js"
    ],
    "assets": [
      "src/**/*.graphql"
    ]
  },
  "dependencies": {
    "apollo-server": "2.0.0-rc.5",
    "apollo-server-express": "2.0.0-rc.5",
    "commander": "2.16.0",
    "express": "4.16.3",
    "fs-extra": "6.0.1",
    "glob": "7.1.2",
    "graphql": "0.13.2",
    "graphql-tag": "2.9.2",
    "graphql-import": "0.6.0",
    "mathjs": "5.0.1",
    "p-queue": "2.4.2",
    "reflect-metadata": "0.1.12",
    "sqlite3": "4.0.1",
    "tempy": "0.2.1",
    "typeorm": "0.2.7",
    "winston": "3.0.0"
  },
  "devDependencies": {
    "@types/body-parser": "1.17.0",
    "@types/express": "4.16.0",
    "@types/fs-extra": "5.0.3",
    "@types/glob": "5.0.35",
    "@types/graphql": "0.13.1",
    "@types/mathjs": "4.4.0",
    "@types/node": "10.5.0",
    "@types/p-queue": "2.3.1",
    "@types/tempy": "0.1.0",
    "apollo-codegen": "0.20.2",
    "graphql-code-generator": "0.9.4",
    "graphql-codegen-typescript-template": "0.9.4",
    "nodemon": "1.17.5",
    "pkg": "4.3.1",
    "ts-node": "7.0.0",
    "tsconfig-paths": "3.4.1",
    "tslint": "5.10.0",
    "typescript": "2.9.2"
  }
}
