{
  "compileOnSave": false,
  "compilerOptions": {
    // For TypeORM
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    // Strict
    "strict": true,
    "strictPropertyInitialization": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,

    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2018",
    "moduleResolution" : "node",
    "sourceMap": true,
    "baseUrl": "./src",
    "rootDir": "src",
    "outDir": "dist",
    "lib": [
      "es2018",
      "esnext"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "skipLibCheck": true // TODO remove this once schema is built
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}