{
  "compileOnSave": false,
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution" : "node",
    "sourceMap": true,
    "baseUrl": "./src",
    "outDir": "dist",
    "lib": [
      "es6",
      "es2017",
      "dom",
      "esnext"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}